<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.LoginActivity"
    android:background="#EFEFEF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Log In"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="Email or Mobile Number"
                android:fontFamily="@font/inter"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/loginKeyLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Email or Mobile Number"
                android:inputType="textEmailAddress"
                android:background="@drawable/textfield_bg"
                android:padding="12dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Password"
                android:fontFamily="@font/inter"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/textfield_bg"
                android:padding="12dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/errorMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:visibility="gone"
                android:padding="8dp"
                android:textColor="#E64D4E"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#78DEC7"
                android:padding="8dp"
                android:text="Login"
                android:textColor="@color/white"/>

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#EFEFEF"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/or_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="OR"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#EFEFEF"
                    android:padding="4dp" />
            </LinearLayout>
            <Button
                android:id="@+id/goToRegisterBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="#78DEC7"
                android:padding="8dp"
                android:text="Don't Have An Account?"
                android:textColor="@color/white"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>