<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.transactions.TransactionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/transactions_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78DEC7"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/Theme.AppCompat.Light"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/transactions_toolbar"
        android:layout_centerInParent="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:layout_below="@+id/home_toolbar"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/inter"
        android:textFontWeight="600"
        android:visibility="gone"/>

</RelativeLayout>